SECRET_KEY=6keuR7_9bsGjd59BoQn6sFWN-RveQdxflW7mPB3LxVgY_CIUgfeWVdKM3Uuswh9DZ2EF2qIfiXpZCcrA69D_Kg

# postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# superuser credentials
SUPER_ADMIN=super_admin
SUPER_PASSWORD=Admin_53cr370
SUPER_ROLE=full_access
SUPER_EMAIL=super_admin@testmail.com
SUPER_PERMISO=superadmin:full

# auth and jwt
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 24 * 60 : 24 horas
JWT_ALGORITHM=HS256
JWT_AUDIENCE=ucab.edu.ve:auth
JWT_TOKEN_PREFIX=Bearer
# used to encript data from frontend
AES_KEY=eThWmZq4t7w!z%C*
AES_BLOCKSIZE=16

#wkhtmltopdf-arch
ARCH_ARM=wkhtmltox_0.12.6-1.buster_arm64
ARCH_AMD=wkhtmltox_0.12.6-1.buster_amd64
PATH_LIBRARY_PDF=/usr/local/bin/wkhtmltopdf
